{
  "name": "at-safari",
  "version": "0.1.0-alpha.1",
  "description": "Operate explicitly assigned Safari tabs through a local MCP bridge with human handoff.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "license": "MIT",
  "repository": "https://github.com/XsystemH/at-safari",
  "author": {
    "name": "at-safari contributors"
  },
  "interface": {
    "displayName": "at-safari",
    "shortDescription": "Use assigned Safari tabs in the background.",
    "longDescription": "Connect the at-safari Safari extension to local MCP tools. Reuse signed-in tabs, read pages, perform bounded DOM actions, and pause for human takeover. Requires the companion macOS app. Alpha: no screenshots or trusted native input.",
    "developerName": "at-safari contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Interactive", "Write"],
    "defaultPrompt": "Connect at-safari and show the Safari tabs I have assigned."
  }
}
